<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/extra_summoner_item_name"
        android:paddingTop="5dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/extra_summoner_item_level"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/extra_summoner_item_last_activity"
        android:textStyle="bold"
        android:paddingBottom="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>